In [1]:
import pandas as pd
import numpy as np

In [2]:
meta = pd.read_csv('data/movies_metadata.csv')
meta = meta[['id', 'original_title', 'original_language', 'genres']]
meta.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [3]:
#열(colunm) 이름 변경하기
meta = meta.rename(columns = {'id':'movieId',
                             'original_title': 'title',
                             'original_language': 'language'})
meta.head()

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [4]:
#language가 en 인 데이터 만 솎아 내기
meta = meta.loc[meta['language'] == 'en',]
meta.head()

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [5]:
#movieId의 타입을 숫자로 변경하기
meta.movieId = pd.to_numeric(meta.movieId)
meta.movieId

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45459    222848
45460     30840
45463     67758
45464    227506
45465    461257
Name: movieId, Length: 32269, dtype: int64

In [6]:
#genre 정제하기: json string을 python set으로 변환하는 함수 구현
def str_to_set(x):
    genre_set = set()
    for item in eval(x):
        genre_set.add(item['name'])
    return genre_set

In [7]:
#genre 정제하기: meta의 모든 값에 str_to_set 적용
meta.genres = meta.genres.apply(str_to_set)
meta.head()

   movieId                        title language                        genres
0      862                    Toy Story       en   {Family, Animation, Comedy}
1     8844                      Jumanji       en  {Adventure, Fantasy, Family}
2    15602             Grumpier Old Men       en             {Comedy, Romance}
3    31357            Waiting to Exhale       en      {Drama, Comedy, Romance}
4    11862  Father of the Bride Part II       en                      {Comedy}

## Keywords 데이터 읽기

In [8]:
keywords = pd.read_csv('data/keywords.csv')
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [9]:
# keywords 데이터의 keywords를 집합으로 변환하기
keywords.keywords = keywords.keywords.apply(str_to_set)
keywords.head()

      id                                           keywords
0    862  {toy, new toy, friendship, jealousy, boy, boy ...
1   8844  {recluse, based on children's book, board game...
2  15602  {duringcreditsstinger, best friend, fishing, o...
3  31357  {based on novel, interracial relationship, sin...
4  11862  {midlife crisis, baby, mother daughter relatio...

In [10]:
# id열을 movieId로 이름 변경하고 데이터 타입을 숫자로 변환하기
keywords = keywords.rename(columns = {'id': 'movieId'})
keywords.movieId = pd.to_numeric(keywords.movieId)
keywords.head()

   movieId                                           keywords
0      862  {toy, new toy, friendship, jealousy, boy, boy ...
1     8844  {recluse, based on children's book, board game...
2    15602  {duringcreditsstinger, best friend, fishing, o...
3    31357  {based on novel, interracial relationship, sin...
4    11862  {midlife crisis, baby, mother daughter relatio...

In [11]:
#같은 movieId 를 갖는 데이터를 합치기
meta = pd.merge(meta, keywords, on = 'movieId', how = 'inner')
meta.head()

,movieId,title,language,genres,keywords
0,862,Toy Story,en,"{Family, Animation, Comedy}","{toy, new toy, friendship, jealousy, boy, boy ..."
1,8844,Jumanji,en,"{Adventure, Fantasy, Family}","{recluse, based on children's book, board game..."
2,15602,Grumpier Old Men,en,"{Comedy, Romance}","{duringcreditsstinger, best friend, fishing, o..."
3,31357,Waiting to Exhale,en,"{Drama, Comedy, Romance}","{based on novel, interracial relationship, sin..."
4,11862,Father of the Bride Part II,en,{Comedy},"{midlife crisis, baby, mother daughter relatio..."

## Jaccard Similarity

In [12]:
# 영화를 찾아보고 합쳐서 출력하기
dk = meta.loc[meta.title == 'The Dark Knight'].iloc[0]
dkr = meta.loc[meta.title == 'The Dark Knight Rises'].iloc[0]
pd.concat([dk, dkr], axis = 1).T

,movieId,title,language,genres,keywords
10278,155,The Dark Knight,en,"{Action, Drama, Thriller, Crime}","{imax, dc comics, superhero, sadism, tragic he..."
14315,49026,The Dark Knight Rises,en,"{Action, Drama, Thriller, Crime}","{imax, dc comics, terrorist, superhero, crimin..."

In [13]:
# Jaccard 유사도 함수 구현 및 실행
def jaccard_similarity(s1, s2):
    if len(s1|s2) == 0:
        return 0
    return len(s1&s2) / len(s1|s2)

In [14]:
jaccard_similarity(dk.genres | dk.keywords, dkr.genres|dkr.keywords)

0.37142857142857144

## Rating 데이터 읽고 정제하기

In [15]:
ratings= pd.read_csv('data/ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [16]:
# Rating의 movieId를 숫자로 변환
ratings.movieId = pd.to_numeric(ratings.movieId)

In [17]:
#metadata로부터 title정보 가져와 합치기
ratings = pd.merge(ratings, meta[['movieId', 'title']], on = 'movieId', how = 'inner')

In [18]:
#pivot table 만들기
matrix = ratings.pivot_table(index = 'userId', columns = 'title', values = 'rating')
matrix.head()

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,12 Angry Men,1408,...,Young and Innocent,Zaat,Zabriskie Point,Zapped Again!,Zardoz,Zodiac,eXistenZ,xXx,¡Three Amigos!,Мой сводный брат Франкенштейн
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Pearson Correlation Coefficient

In [19]:
#Pearson 유사도 함수 구현
def pearson_similarity(u1, u2):
    u1_c = u1 - u1.mean()
    u2_c = u2 - u2.mean()
    denom = np.sqrt(np.sum(u1_c**2) * np.sum(u2_c**2))
    if denom != 0:
        return np.sum(u1_c * u2_c)/denom
    else:
        return 0

In [20]:
#The Dark Knight와 Prom Night의 Pearson 유사도 구해보기
dk_rating = matrix['The Dark Knight']
pk_rating = matrix['Prom Night']
pearson_similarity(dk_rating, pk_rating)

0.773565934694095

## 비슷한 영화 추천 기능 구현

In [21]:
def find_similar_movies(input_title, matrix, n, alpha):
    # input_meta: 입력된 영화의 metadata
    # input_set: 입력된 영화의 genre와 keyword의 합집합
    input_meta = meta.loc[meta['title'] == input_title].iloc[0]
    input_set = input_meta.genres | input_meta.keywords
    
    # result: 모든 영화마다 유사도를 게산하여 저장
    # 입력된 영화는 유사도 계산을 하지 않고 Pass
    result = []
    
    for this_title in matrix.columns:
        if this_title == input_title:
            continue
        
        # this_meta: 유사도를 계산하려는 영화의 metadata
        # this_set: 이 영화의 genres와 keywords의 합집합
        this_meta = meta.loc[meta['title'] == this_title].iloc[0]
        this_set = this_meta.genres | this_meta.keywords
        
        # pearson: 입력 영화와 이번 영화의 pearson 유사도 결과
        # jaccard: 입력 영화와 이번 영화의 jaccard 유사도 결과
        pearson = pearson_similarity(matrix[this_title], matrix[input_title])
        jaccard = jaccard_similarity(this_set, input_set)
        
        # score: pearson 점수와 jaccard 점수의 가중치 합
        #result에 계산 결과 추가
        score = alpha * pearson + (1-alpha) * jaccard
        result.append( (this_title, pearson, jaccard, score))
    
    # 모든 영화에 대해 유사도 계산이 계산이 끝나면 result를 정렬
    # 상위 n개를 return
    result.sort(key = lambda r: r[3], reverse = True)
    
    return result[:n]

In [22]:
# The Dark Knight와 비슷한 영화 추천해보기

result = find_similar_movies('The Dark Knight', matrix, 10, 0.3)
recommand = pd.DataFrame(result, columns = ['title', 'pearson', 'jaccard', 'score'])
recommand

                                         title   pearson   jaccard     score
0                               Wild Wild West  0.773566  0.032258  0.254650
1                                   Prom Night  0.773566  0.022222  0.247625
2                                Batman Begins  0.005015  0.292683  0.206383
3  Yamakasi - Les samouraïs des temps modernes  0.377145  0.125000  0.200643
4                                 Blue Thunder  0.326617  0.133333  0.191318
5      Midnight in the Garden of Good and Evil  0.373841  0.111111  0.189930
6                                        Topaz  0.377145  0.103448  0.185557
7                                 Big Bad Mama  0.344649  0.107143  0.178395
8                                     Sneakers  0.415830  0.068966  0.173025
9                                 The Enforcer  0.326617  0.103448  0.170399

In [23]:
#상위 5개
recommand[:5]

                                         title   pearson   jaccard     score
0                               Wild Wild West  0.773566  0.032258  0.254650
1                                   Prom Night  0.773566  0.022222  0.247625
2                                Batman Begins  0.005015  0.292683  0.206383
3  Yamakasi - Les samouraïs des temps modernes  0.377145  0.125000  0.200643
4                                 Blue Thunder  0.326617  0.133333  0.191318